# Sikri_Twinkal_PAdP_T04

./: README.md  Traccia_04_Sikri_Twinkal.sln
DumpSSMS - BookingContext/: ScriptDump.sql
Models/: Traccia_04_Sikri_Twinkal.Models.csproj
Models/Configurations/: PrenotazioneConfiguration.cs  RisorsaConfiguration.cs  TipologiaRisorsConfiguration.cs  TipologiaRisorsaConfiguration.cs
Models/Context/: ServizioDiPrenotazioneContext.cs
Models/Entities/: Prenotazione.cs  Utente.cs
Models/Repositories/: GenericRepository.cs  PrenotazioneRepository.cs  RisorsaRepository.cs  UtenteRepository.cs
Traccia_04_Sikri_Twinkal/: Traccia_04_Sikri_Twinkal.Web.csproj  Traccia_04_Sikri_Twinkal.http
Traccia_04_Sikri_Twinkal.Abstractions/: IExample.cs
Traccia_04_Sikri_Twinkal.App/: Program.cs  Traccia_04_Sikri_Twinkal.App.csproj
Traccia_04_Sikri_Twinkal.App/Abstractions/Services/: IPrenotazioneService.cs  IRisorsaService.cs  ITokenService.cs  IUtenteService.cs
Traccia_04_Sikri_Twinkal.App/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs  ValidationExtensions.cs
Traccia_04_Sikri_Twinkal.App/Factories/: ResponseFactory.cs
Traccia_04_Sikri_Twinkal.App/Middlewares/: MiddlewarePrenotazione.cs  MiddlewareRisorsa.cs  MiddlewareUtente.cs
Traccia_04_Sikri_Twinkal.App/Models/Dtos/: PrenotazioneDto.cs  RisorsaDto.cs  UtenteDto.cs
Traccia_04_Sikri_Twinkal.App/Models/Requests/: CreatePrenotazioneRequest.cs  CreateRisorsaRequest.cs  CreateTokenRequest.cs  CreateUtenteRequest.cs  GetDisponibilitaRequest.cs  GetPrenotazioneRequest.cs  GetRisorsaRequest.cs  GetUtenteRequest.cs
Traccia_04_Sikri_Twinkal.App/Models/Responses/: BadResponse.cs  BaseResponse.cs  CreatePrenotazioneResponse.cs  CreateRisorsaResponse.cs  CreateTokenResponse.cs  CreateUtenteResponse.cs  GetPrenotazioneResponse.cs  GetRisorsaResponse.cs  GetUtenteResponse.cs
Traccia_04_Sikri_Twinkal.App/Models/Validators/: CreatePrenotazioneRequestValidator.cs  GetDisponibilitaRequestValidator.cs
Traccia_04_Sikri_Twinkal.App/Options/: JwtAthenticationOption.cs
Traccia_04_Sikri_Twinkal.App/Properties/: launchSettings.json
Traccia_04_Sikri_Twinkal.App/Serivces/: PrenotazioneService.cs  RisorsaService.cs  TokenService.cs  UtenteService.cs
Traccia_04_Sikri_Twinkal.App/Validators/: CreatePrenotazioneRequestValidator.cs  CreateRisorsaRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUtenteRequestValidator.cs  GetDisponibilitaRequestValidator.cs
Traccia_04_Sikri_Twinkal.Models/: Traccia_04_Sikri_Twinkal.Models.csproj
Traccia_04_Sikri_Twinkal.Models/Configurations/: RisorsaConfiguration.cs  UtenteConfiguaration.cs
Traccia_04_Sikri_Twinkal.Models/Context/: ServizioDiPrenotazioneContext.cs
Traccia_04_Sikri_Twinkal.Models/Entities/: Risorsa.cs  TipologiaRisorsa.cs  Utente.cs
Traccia_04_Sikri_Twinkal.Models/Extensions/: ServiceExtension.cs
Traccia_04_Sikri_Twinkal.Models/Migrations/: 20240903182021_initial-catalog.Designer.cs  20240903182021_initial-catalog.cs  ServizioDiPrenotazioneContextModelSnapshot.cs
Traccia_04_Sikri_Twinkal.Models/Repositories/: GenericRepository.cs  PrenotazioneRepository.cs  RisorsaRepository.cs  UtenteRepository.cs
Traccia_04_Sikri_Twinkal.Test/: Program.cs  Traccia_04_Sikri_Twinkal.Test.csproj
Traccia_04_Sikri_Twinkal.Test/Orm/: EntityFramework.cs  Linq.cs  Repository.cs
Traccia_04_Sikri_Twinkal.Web/: Program.cs  Traccia_04_Sikri_Twinkal.Web.csproj  Traccia_04_Sikri_Twinkal.http  appsettings.json
Traccia_04_Sikri_Twinkal.Web/Controllers/: PrenotazioneController.cs  RisorsaController.cs  TokenController.cs  (+1 more)
Traccia_04_Sikri_Twinkal/Controllers/: WeatherForecastController.cs
Traccia_04_Sikri_Twinkal/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Traccia_04_Sikri_Twinkal/Properties/: launchSettings.json
Traccia_04_Sikri_Twinkal/Results/: BadRequestResultFactory.cs
(+2 files in other folders)
