<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traccia_04_Sikri_Twinkal.Abstractions\Traccia_04_Sikri_Twinkal.Abstractions.csproj" />
    <ProjectReference Include="..\Traccia_04_Sikri_Twinkal.Models\Traccia_04_Sikri_Twinkal.Models.csproj" />
  </ItemGroup>

</Project>
