<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Validators\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Traccia_04_Sikri_Twinkal.Models.csproj" />
	</ItemGroup>
</Project>

